/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-font);
  font-variation-settings: "wght" var(--font-weight-normal);
  font-size: var(--font-size);
  padding: 100px 0 0;
  background-image: var(--page-bg-gradient);
  background-size: cover;
}

.header {
  position: relative;
  z-index: 2;
  min-block-size: 432px;
  font-family: var(--accent-font);
}

.header__container {
  padding: 120px 0;
  width: var(--main-width);
  margin: 0 auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: var(--border);
  background-color: var(--bg-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
  text-transform: uppercase;
}

.header__title-text {
  line-height: 100%;
  text-transform: uppercase;
  font-size: var(--font-size-bottom);
}

.main {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.card {
  border: var(--border);
  width: var(--main-width);
  margin: 0 auto;
  background-color: var(--bg-color);
  font-size: var(--font-size);
}

.card__title {
  padding: 4px 10px;
  font-variation-settings: "wght" var(--font-weight-bold);
  font-size: var(--font-size);
}

.card__image-container {
  width: 100%;
  height: 371px;
  position: relative;
  border-top: var(--border);
  border-bottom: var(--border);
  overflow: hidden;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: var(--font-size-bottom);
  color: var(--label-stroke-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-transform: uppercase;

  text-shadow:
    -1px 0 var(--label-text-color),
    0 1px var(--label-text-color),
    1px 0 var(--label-text-color),
    0 -1px var(--label-text-color);
}

@supports (
  (text-stroke: 1px var(--label-text-color)) or
    (-webkit-text-stroke: 1px var(--label-text-color))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--label-text-color);
    text-shadow: none;
  }
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-sepia {
  filter: sepia(70%);
}

.image-saturate {
  filter: saturate(300%);
}

.image-huerotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(80%);
}

.image-fullsepia {
  filter: sepia(100%);
}

.image-blur {
  filter: blur(10px);
}

.image-preset {
  filter: hue-rotate(97deg) contrast(58%) brightness(129%) blur(1px);
}

.card__content {
  padding: 25px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: var(--font-size);
}

.card__content p {
  margin: 0;
  line-height: 21px;
}

.card__actions {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  padding: 25px;
  font-family: var(--accent-font);
  font-size: var(--font-size-bottom);
  line-height: 90%;
}

.card__icon-button {
  background: transparent;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
  transition: var(--bg-color) 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  background: transparent;
  border: var(--border);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: translateX(0);
}

.button .button__text {
  position: relative;
  z-index: 1;
  color: var(--label-text-color);
  mix-blend-mode: difference;
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 9px 17px;
}

.main__button {
  display: flex;
  gap: 8px;
  font-family: var(--accent-font);
  width: 306px;
  height: 84px;
  margin: 0 35px 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: none;
}

.main__button .icon-floppy {
  width: 28px;
  height: 28px;
  fill: var(--accent-color);
  position: relative;
  z-index: 1;
  transition: fill 0.3s ease;
}

.main__button .button__text {
  position: relative;
  z-index: 1;
  line-height: 1.5;
  font-size: var(--font-size-bottom);
}

.main__button:hover .button__text,
.main__button:hover .icon-floppy {
  color: var(--bg-color);
  fill: var(--bg-color);
}

.floppy-regular {
  height: 39px;
  width: 39px;
  object-fit: contain;
  flex-shrink: 0;
}

.dialog {
  display: none;
  padding: 30px;
  max-inline-size: 351px;
  border: var(--border);
  background-color: var(--bg-color);
  font-family: var(--accent-font);
}

.dialog[open] {
  display: grid;
  gap: 20px;
  align-items: center;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  font-size: var(--font-size-bottom);
  text-transform: uppercase;
  line-height: 1.2;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__button {
  background: transparent;
  border: var(--border);
  width: 100%;
  height: 38px;
  padding: 9px 17px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  justify-self: center;
  font-size: var(--font-size-bottom);
  text-transform: uppercase;
}

.dialog__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.dialog__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.dialog__button:hover::before {
  transform: translateX(0);
}

.dialog__button .button__text {
  position: relative;
  z-index: 1;
  color: var(--bg-color);
  mix-blend-mode: difference;
}

@media (width >= 376px) {
  .header__container {
    height: 368px;
  }

  .header__title {
    font-size: clamp(3.5rem, 3.7rem + 0.5vw, 4.0625rem);
  }

  .header__title-text {
    font-size: clamp(1.3rem, 1.35rem + 0.1vw, 1.4375rem);
  }

  .main {
    margin-top: 36px;
  }

  .card {
    gap: 10px;
  }

  .card__image-container {
    height: 700px;
  }

  .main__button {
    flex-direction: row;
    justify-content: center;
    width: 335px;
    height: 55px;
    margin: 0 auto 100px;
    font-size: var(--font-size-bottom);
    gap: 8px;
  }

  .main__button .icon-floppy {
    height: 21px;
    width: 21px;
  }
}
